---
  #ec2 instance creation vars
  security_group: jenkins
  region: us-east-1
  aws_access_key: AKIAIV6CTRWKOHY2IXOQ
  aws_secret_key: 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
  instance_type: t2.micro
  baseline_ami:  ami-03d315ad33b9d49c4
  key_name: kathirvel
  assign_public_ip: yes
  vpc_subnet_id: subnet-bae27ce5
  instance_tags_name: jenkins_slave
  
  # vars file for jenkins_new_node
  slave_name: slave
  remote_root_directory: home/ubuntu/
  num_executors: 1
  credentials_id: jenkins

